<!DOCTYPE html>
<html>

<head>
    <!-- Các meta (siêu dữ liệu) -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Tiêu đề hiển thị trên thanh địa chỉ trình duyệt -->
    <title>Index</title>

    <!-- icon trên thanh địa chỉ trình duyệt -->
    <link rel="icon" href="./images/favicon.ico" />

    <!-- Sử dụng font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        #html, body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }
        #main-content{
            width:50%;
            height: 100%;
            font-size: 30px;
            margin-top: 150px;
            margin-bottom: 0;
            margin-left: 100px;
            margin-right: 0;
            text-align: left;
        
        }
        #main-content button {
            background-color:gold; 
            border-radius: 30px;
            padding: 10px 10px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 70px;
            margin-right: 0;
            text-align: left;
            font-size: 20px;
            
        }
        
    </style>
  

</head>

<body>

    <div id="container">

        <!-- id header -->
        <div id="header">
            <div id="logo"><img src="./images/logo.webp"></div>
            <div id="main-menu">
                <ul class="menu">
                    <li class="home">
                        <a href="./index.html"> Home</a>
                    </li>
                    <li>
                        <a href="./gioi-thieu.html"> Giới thiệu</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-btn"> Đào tạo - Tuyển sinh</a>
                        <div class="dropdown-content">
                            <a href="./chuong-trinh-dao-tao.html">Đào tạo</a>
                            <a href="./tuyen-sinh.html">Tuyển sinh</a>
                        </div>
                    </li>
                    <li>
                        <a href="./gallery.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="./tin-tuc.html"> Tin tức - Sự kiện</a>
                    </li>
                    <li>
                        <a href="./final-exam-list.html">Bài nộp</a>
                    </li>

                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- id main content -->
        <div id="main-content">
            <img src="images/head-text.webp" alt="chao-ban">
                <button>
                    <a href="chuong-trinh-dao-tao.html"; style="color: white;font-weight: bold;">TÌM HIỂU NGAY</a>
                </button>
            </div>
         
        </div>

    </div>
</body>

</html>