<!DOCTYPE html>
<html>

<head>
    <!-- Các meta (siêu dữ liệu) -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Tiêu đề hiển thị trên thanh địa chỉ trình duyệt -->
    <title>Arena Mutimedia</title>

    <!-- icon trên thanh địa chỉ trình duyệt -->
    <link rel="icon" href="./images/favicon.ico" />

    <!-- Sử dụng font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
<style>
    #box-container {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
    margin-top: 43px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px 0 rgb(0 0 0);
    width: 1399px;
    height: 700px;
    border-radius: 55px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}
.content {
    margin: 30px;
    padding-top: 30px;
}
h1 {
    text-align: center;
}
.column-container {
    margin-left: 50px;
    width: 1400px;
    height: 650px;
    align-items: center;
    text-align: center;
    display: inline-block
}
.left-column {
    float: left;
        width: 30%;
        height: 550px;
       
        margin-right: 20px;
    }
    .title {
        text-align: right;
       
        font-style: italic;
        font-size: 13px;
    }
    h3 {
        width: 400px;
        height: 100px;
        text-align: center;
        font-size: 16px;
    }
    .small  {
        width: 410px;
        height: 200px;
        text-align: justify;
        justify-content: center;
        font-size: 15px;
    }
.center-column  {
        float: left;
        width: 30%;
        height: 550px;
        text-align: left;
     
        margin-right: 20px;
    
    }
.right-column {
        float: left;
        width: 30%;
        height: 550px;
        text-align: left;
      
    }
</style>

</head>

<body>

    <div id="container">

        <!-- id header -->
        <div id="header">
            <div id="logo"><img src="./images/logo.webp"></div>
            <div id="main-menu">
                <ul class="menu">
                    <li class="home">
                        <a href="./index.html"> Home</a>
                    </li>
                    <li>
                        <a href="./gioi-thieu.html"> Giới thiệu</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-btn"> Đào tạo - Tuyển sinh</a>
                        <div class="dropdown-content">
                            <a href="./chuong-trinh-dao-tao.html">Đào tạo</a>
                            <a href="./tuyen-sinh.html">Tuyển sinh</a>
                        </div>
                    </li>
                    <li>
                        <a href="./gallery.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="./tin-tuc.html"> Tin tức - Sự kiện</a>
                    </li>
                    <li>
                        <a href="./final-exam-list.html">Bài nộp</a>
                    </li>

                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- id main content -->
        <div id="main-content">
            <div id="box-container">
                <div class="content">
                    <h1 style="color:rgb(240, 219, 26);">TIN ARENA</h1>
                </div>
                <div class="column-container">
                    <div class="left-column">
                        <img src="./images/tin-tuc-1.png">
                        <div class="title">Thứ tư, 11-08-2021</div> 
                        <br>
                        <br>
                        <h3>Top 5 lý do nên nhập học trong mùa đại dịch: Tuyệt đối phải bắt kịp xu thế
                            toàn cầu, điều cuối nghe là muốn đăng ký học gấp!
                            </h3>
                
                            <div class="small">Có không ít lý do để phụ huynh yên tâm, tin tưởng cho con em nhập học vào
                            thời điểm hiện tại và tất cả đều được “bộ đôi quyền lực”: Anh Đinh Trí Dũng
                            – Brand Manager @ Arena Multimedia và ThS Vũ Anh Đức – Giám đốc Đào
                            tạo @ Arena Multimedia tiết...</div> 
                    </div>
                    <div class="center-column">
                        <img src="./images/tin-tuc-2.webp">
                        <div class="title">Thứ tư, 11-08-2021</div> 
                        <br>
                        <br>
                        <h3>Workshop #4 cùng Đạo diễn – Nhà sản xuất Đoàn Ngọc Minh và đại diện
                            TikTok: Sáng tạo nội dung ngắn – xu hướng không thể bỏ lỡ!                            
                            </h3>
                            
                            <div class="small">Vào ngày 31/7/2021 vừa qua, workshop cuối cùng trong chuỗi workshop
                                online Skill Up cùng đội ngũ ban giám khảo cuộc thi Show It NOW 2021 đã
                                được diễn ra với chủ đề: “Sáng tạo nội dung ngắn đa nền tảng” cùng đạo
                                diễn - nhà sản xuất Đoàn Ngọc Minh và chị Linh Chi, đại diện của Tiktok Việt
                                Nam. Buổi chia sẻ đã mang đến nhiều trải nghiệm tuyệt vời và những bí kíp
                                bỏ túi đáng giá giúp các bạn chinh phục giải thưởng hấp dẫn của cuộc thi
                                năm nay.
                                </div> 
                    </div>
                    <div class="right-column">
                        <img src="./images/tin-tuc-3.webp">
                        <div class="title">Thứ tư, 11-08-2021</div> 
                        <br>
                        <br>
                        <h3>Workshop #3: Cùng Associate Creative Lead Lý Thành Cơ và Thạc sĩ Vũ Anh
                            Đức “unblock” ý tưởng sáng tạo                            
                            </h3>
                            
                            <div class="small">Vào ngày 31/7/2021 vừa qua, workshop thứ ba trong khuôn khổ chuỗi
                                workshop online: Skill Up cùng đội ngũ ban giám khảo của Show It NOW
                                2021 đã được diễn ra với chủ đề: “Giải quyết chuyện “bí” ý tưởng sáng tạo
                                cùng anh Lý Thành cơ và ThS Vũ Anh Đức”. Tại đây, các bạn trẻ đã có cơ hội
                                cập nhật kiến thức về ngành sáng tạo cùng những bí quyết để khơi thông
                                nguồn suối ý tưởng của mỗi người.
                                năm nay.
                                </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>