<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Trang dao tao</title>
</head>
<body>
    <!-- css -->
<style>
    /* Sử dụng cho định dạng main menu */
    
    .menu {
        height: 80px;
        line-height: 80px;
    }
    
    .home {
        border-left: 0.01em dotted #00aeef;
    }
    
    ul .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background: #F8C800; */
        background: #0085be;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2); */
    }
    
    li  {
        float: left;
        border-right: 0.01em dotted #00aeef;
        font-size: 18px;
    }
    
    li.dropdown {
        display: inline-block;
        width: 180px;
    }
    
    li a:hover,
    .dropdown:hover {
        background: #00aeef;
    }
    
    li a,
    .dropdown-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 0 16px;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        /*background: #F8C800;
    */
        background: #0085be;
        min-width: 180px;
        border-bottom: 0.01em dotted #00aeef;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
        z-index: 1;
        top: 80px;
        transition: all .3s ease-in-out;
    }
    
    .dropdown-content a {
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 2;
    }
    
    .dropdown-content a:hover {
        background: #00aeef;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<!-- html -->
<div id="main-menu">
    <ul class="menu">
        <li><img style="height: 65px; margin: 7.5px ; " src="IMG/logo.webp" alt="logo"></li>
        <li class="home">
            <a href="./index.html"> Home</a>
        </li>
        <li>
            <a href="Trang gioi-thieu.html"> Giới thiệu</a>
        </li>
        <li class="dropdown">
            <a class="dropdown-btn"> Đào tạo - Tuyển sinh</a>
            <div class="dropdown-content">
                <a href="Trang dao-tao.html">Đào tạo</a>
                <a href="./tuyen-sinh.html">Tuyển sinh</a>
            </div>
        </li>
        <li>
            <a href="./gallery.html"> Gallery</a>
        </li>
        <li>
            <a href="Trang tin-tuc.html"> Tin tức - Sự kiện</a>
        </li>
        <li>
            <a href="./final-exam-list.html">Bài nộp</a>
        </li>
        <li>
            <a href="#">Liên hệ</a>
        </li>
    </ul>
</div>
<DIv class="slider"> 
    <div>
    <img class="hinh1" src="IMG/head-bg.webp" alt="">
    
    </div>
    <br> <br><br><br>
    
    <div class="box">
        <h2 class="hk2" >Học kỳ I: Graphic Design</h2> 
         <h1>
            <p style="text-align:center; color: rgb(207, 125, 18); margin-top: 40px ;"> <b> Thiết kế <br> Đồ họa  </b> </p> </h1>  
    <div class="voi-kien-thuc"><p>Với kiến thức của các môn học cơ bản như: Vẽ tay, Nguyên lý thị giác, Nhiếp
        ảnh, Photoshop, Xử lý hình ảnh, Nghệ thuật chữ, minh họa kỹ thuật số, dàn
        trang sách báo... tạo lập đồ họa hiệu quả bằng phần mềm Adobe Photoshop,
        chỉnh sửa ảnh thành tạo bằng Lightroom đủ để làm nền tảng cho một
        Chuyên viên Thiết kế Đồ họa thỏa sức sáng tạo với những ý tưởng của mình.
        Cuối mỗi môn đều có bài tập thực hành để ứng dụng những gì đã học và tạo
        ra một bộ nhận diện thương hiệu mang đậm dấu ấn cá nhân.
       <br>  <b style="font-size: 25px;" > Môn học </b>
    </p>
</div>
    <div class="mon-hoc" > 
        <ul class="hoc">
          <li class="so1">Mỹ học cơ bản</li>
         <br> <br> <li class="so1">Quy tắc thiết kế và Nguyên lý thị giác</li>
         <br> <br> <li class="so1">Minh họa kỹ thuật số</li>
          <br> <br><li class="so1">Nhiếp ảnh cơ bản</li>
          <br><br><li class="so1">Xử lý ảnh kỹ thuật số</li>
          <br><br><li class="so1">Chỉnh ảnh với phần mềm Lightroom</li>
          <br><br><li class="so1">Nghệ thuật chữ</li>
          <br><br><li class="so1">Thiết kế dàn trang sách, báo</li>
          <br><br><li class="so1">Thiết kế cho in ấn và quảng cáo</li>
          <br><br><li class="so1">Đồ án cuối kì I</li>
    </ul>
</div>
        
    </div>
        </div>   
</DIv>
<div>
</div>

</body>
</html>