<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index copy.css">
    <title>Trang tin tuc</title>
</head>
<body class="body">
    <!-- css -->
<style>
    /* Sử dụng cho định dạng main menu */
    
    .menu {
        height: 80px;
        line-height: 80px;
    }
    
    .home {
        border-left: 0.01em dotted #00aeef;
    }
    
    ul .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background: #F8C800; */
        background: #0085be;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2); */
    }
    
    li {
        float: left;
        border-right: 0.01em dotted #00aeef;
        font-size: 18px;
    }
    
    li.dropdown {
        display: inline-block;
        width: 180px;
    }
    
    li a:hover,
    .dropdown:hover {
        background: #00aeef;
    }
    
    li a,
    .dropdown-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 0 16px;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        /*background: #F8C800;
    */
        background: #0085be;
        min-width: 180px;
        border-bottom: 0.01em dotted #00aeef;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
        z-index: 1;
        top: 80px;
        transition: all .3s ease-in-out;
    }
    
    .dropdown-content a {
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 2;
    }
    
    .dropdown-content a:hover {
        background: #00aeef;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<!-- html -->
<div id="main-menu">
    <ul class="menu">
        <li><img style="height: 65px; margin: 7.5px ; " src="IMG/logo.webp" alt="logo"></li>
        <li class="home">
            <a href="./index.html"> Home</a>
        </li>
        <li>
            <a href="Trang gioi-thieu.html"> Giới thiệu</a>
        </li>
        <li class="dropdown">
            <a class="dropdown-btn"> Đào tạo - Tuyển sinh</a>
            <div class="dropdown-content">
                <a href="Trang dao-tao.html">Đào tạo</a>
                <a href="./tuyen-sinh.html">Tuyển sinh</a>
            </div>
        </li>
        <li>
            <a href="./gallery.html"> Gallery</a>
        </li>
        <li>
            <a href="Trang tin-tuc.html"> Tin tức - Sự kiện</a>
        </li>
        <li>
            <a href="./final-exam-list.html">Bài nộp</a>
        </li>

        <li>
            <a href="#">Liên hệ</a>
        </li>
    </ul>
</div>
<DIv class="slider"> 
    <div>
    <img class="hinh1" src="IMG/head-bg.webp" alt="">
    
    </div>
    <br> <br><br><br>
    
    <div class="box">
       <BR></BR> <p style="text-align:center; color: rgb(207, 125, 18); font-size: 32PX ;"> <b> TIN ARENA </b> </p> </h1>
       <table>
        <tr>
            <th><img class="hinh7" src="IMG/tin-tuc-1.png" alt=""></th>
            <th><img class="hinh8" src="img/tin-tuc-2.webp" alt=""></th>
            <th><img class="hinh9" src="img/tin-tuc-3.webp" alt=""></th>
        </tr>
        <tr>
            <td><p class="t1" ><i> Thứ tư, 11.06.2021</i></p> </td>
            <td><p class="t2" ><i> Thứ tư, 11.06.2021</i></p> </td>
            <td><p class="t3" ><i> Thứ tư, 11.06.2021</i></p> </td>
        </tr>
        <tr>
        <td><h2 class="top5">Top 5 lý do nên nhập học trong mùa đại dịch: Tuyệt đối phải bắt kịp xu thế
            toàn cầu, điều cuối nghe là muốn đăng ký học gấp!</h2>
        </td>
        <td><h2 class="workshop" >Workshop #4 cùng Đạo diễn – Nhà sản xuất Đoàn Ngọc Minh và đại diện
            TikTok: Sáng tạo nội dung ngắn – xu hướng không thể bỏ lỡ!</h2></td>
        <td><h2 class="work" >Workshop #3: Cùng Associate Creative Lead Lý Thành Cơ và Thạc sĩ Vũ Anh
            Đức “unblock” ý tưởng sáng tạo</h2></td>    
    </tr>
    <tr>
        <td><p class="cot1"> Có không ít lý do để phụ huynh yên tâm, tin tưởng cho con em nhập học vào
            thời điểm hiện tại và tất cả đều được “bộ đôi quyền lực”: Anh Đinh Trí Dũng
            – Brand Manager @ Arena Multimedia và ThS Vũ Anh Đức – Giám đốc Đào
            tạo @ Arena Multimedia tiết...</p></td>
        <td><p class="cot2"> Vào ngày 31/7/2021 vừa qua, workshop cuối cùng trong chuỗi workshop
            online Skill Up cùng đội ngũ ban giám khảo cuộc thi Show It NOW 2021 đã
            được diễn ra với chủ đề: “Sáng tạo nội dung ngắn đa nền tảng” cùng đạo
            diễn - nhà sản xuất Đoàn Ngọc Minh và chị Linh Chi, đại diện của Tiktok Việt
            Nam. Buổi chia sẻ đã mang đến nhiều trải nghiệm tuyệt vời và những bí kíp
            bỏ túi đáng giá giúp các bạn chinh phục giải thưởng hấp dẫn của cuộc thi
            năm nay.</p></td>
        <td><p class="cot3"> Vào ngày 31/7/2021 vừa qua, workshop thứ ba trong khuôn khổ chuỗi
            workshop online: Skill Up cùng đội ngũ ban giám khảo của Show It NOW
            2021 đã được diễn ra với chủ đề: “Giải quyết chuyện “bí” ý tưởng sáng tạo
            cùng anh Lý Thành cơ và ThS Vũ Anh Đức”. Tại đây, các bạn trẻ đã có cơ hội
            cập nhật kiến thức về ngành sáng tạo cùng những bí quyết để khơi thông
            nguồn suối ý tưởng của mỗi người.</p></td>
    </tr>
       </table>
    </div> 
 
    
</DIv>
</body>
</html>