<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Trang gioi thieu</title>
</head>
<body class="body">
    <!-- css -->
<style>
    /* Sử dụng cho định dạng main menu */
    
    .menu {
        height: 80px;
        line-height: 80px;
    }
    
    .home {
        border-left: 0.01em dotted #00aeef;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background: #F8C800; */
        background: #0085be;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2); */
    }
    
    li {
        float: left;
        border-right: 0.01em dotted #00aeef;
        font-size: 18px;
    }
    
    li.dropdown {
        display: inline-block;
        width: 180px;
    }
    
    li a:hover,
    .dropdown:hover {
        background: #00aeef;
    }
    
    li a,
    .dropdown-btn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 0 16px;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        /*background: #F8C800;
    */
        background: #0085be;
        min-width: 180px;
        border-bottom: 0.01em dotted #00aeef;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
        z-index: 1;
        top: 80px;
        transition: all .3s ease-in-out;
    }
    
    .dropdown-content a {
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 2;
    }
    
    .dropdown-content a:hover {
        background: #00aeef;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<!-- html -->
<div id="main-menu">
    <ul class="menu">
        <li><img style="height: 65px; margin: 7.5px ; " src="IMG/logo.webp" alt="logo"></li>
        <li class="home">
            <a href="./index.html"> Home</a>
        </li>
        <li>
            <a href="Trang gioi-thieu.html"> Giới thiệu</a>
        </li>
        <li class="dropdown">
            <a class="dropdown-btn"> Đào tạo - Tuyển sinh</a>
            <div class="dropdown-content">
                <a href="Trang dao-tao.html">Đào tạo</a>
                <a href="./tuyen-sinh.html">Tuyển sinh</a>
            </div>
        </li>
        <li>
            <a href="./gallery.html"> Gallery</a>
        </li>
        <li>
            <a href="Trang tin-tuc.html"> Tin tức - Sự kiện</a>
        </li>
        <li>
            <a href="./final-exam-list.html">Bài nộp</a>
        </li>

        <li>
            <a href="#">Liên hệ</a>
        </li>
    </ul>
</div>
<DIv class="slider"> 
    <div>
    <img class="hinh1" src="IMG/head-bg.webp" alt="">
    
    </div>
    <br> <br><br><br>
    
    <div class="box">
            <br> <h1>
            <p style="text-align:center; color: rgb(207, 125, 18); ;"> <b> TẠI SAO CHỌN ARENA MULTIMEDIA </b> </p> </h1>
            <hr> 

            
            <div class="column-1">
                <img class="hinh3" src="IMG/gioi-thieu-1.png" alt="">
                <div class="doan2">
                <div >
                    <h2 style="text-align: right ;" >Chính sách khuyến học đa dạng</h2>
                    <p>– Cấp học bổng cho những tài năng trẻ.
                       <br> – Các chương trình hỗ trợ tín dụng giáo dục.
                       <br> – Khen thưởng, tặng học bổng cho học viên có thành tích học tập
                        tốt.</p>
                </div>
            </div>
            </div> 
            <div class="column-2">
            <div class="doan1">
               <h2 > Phương pháp đào tạo tiên tiến, môi trường đào tạo tiêu chuẩn </h2>
                <p>
                    Phần lớn thời lượng của chương trình dành cho thực hành hoặc lý thuyết
                    tạo nền tảng cho thực hành. Mỗi học kỳ có 2 – 3 môn học thuần túy lý thuyết
                    liên quan đến chủ đề chính của học kỳ đó. Ngoài kỹ năng sử dụng phần
                    mềm, học viên còn được trang bị hệ thống lý thuyết và phương pháp luận
                    xuyên suốt, nhờ đó việc sử dụng các công cụ phần mềm sẽ đạt hiệu quả cao
                    hơn, nắm vững cách xây dựng các sản phẩm Mỹ thuật Đa phương tiện có
                    chất lượng cao một cách sáng tạo và khoa học.
                    Sĩ số của mỗi lớp học không vượt quá 25 học viên, đảm bảo việc truyền đạt
                    kiến thức và tương tác giữa giảng viên – học viên được hiệu quả nhất.</p>
            </div>
            <img class="hinh4" src="IMG/gioi-thieu-2.png" alt="">
        </div>
        
    </div> 
 
    
</DIv>
<div>
</div>

</body>
</html>